# Server port (default is 8080)
server.port=8080

# Context path of the application
server.servlet.context-path=/myapp

# JDBC URL for the database
spring.datasource.url=jdbc:postgresql://localhost:5432/simpleblog

# Database username
# modify this in production
spring.datasource.username=postgres

# Database password
# modify this in production
spring.datasource.password=postgres

# Database driver class
spring.datasource.driver-class-name=org.postgresql.Driver


# Show or not SQL statements in the console
spring.jpa.show-sql=true

# Hibernate DDL auto (none, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Logging level
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR


# Keep the connection alive if idle for a long time (useful in production)
# spring.datasource.testWhileIdle=true
# spring.datasource.validationQuery=SELECT 1

# Maximum pool size
# spring.datasource.hikari.maximum-pool-size=5
